{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=.;Initial Catalog=PATOA;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.PATOA.com",
    "Audience": "MyAppUsers",
    "AdminToken": {
      "SecretKey": "a82071b6-dc12-454d-a480-2b147ff0f5d9",
      "ExpirationMinutes": 60

    } 
    

  }
}
